﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
    <_LastSelectedProfileId>C:\data\code\elasticindexer\ElasticIndexer\Properties\PublishProfiles\Windows.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
</Project>